name: wishata
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.11
  - pip
  - pip:
      - tensorflow==2.15.0
      - keras==2.15.0
      - matplotlib==3.9.0
      - keras-preprocessing==1.1.2
      - numpy==1.26.4
      - scipy==1.13.1
      - tensorflowjs==4.20.0