name: wishata
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.11
  - pip
  - pip:
      - tensorflow==2.16.1
      - keras==3.3.3
      - matplotlib==3.9.0
      - keras-preprocessing==1.1.2
      - numpy==1.26.4